/* Overall Page Styling */
body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Container Styling */
.avatars-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

/* Header Buttons Styling */
.header-buttons {
    position: absolute;
    top: 15px;
    left: 15px;
}

.dashboard-button {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    font-size: 1em;
    transition: background-color 0.3s, transform 0.2s;
}

.dashboard-button:hover {
    background-color: #0056b3;
}

.dashboard-button:active {
    transform: scale(0.98);
}

/* Header Styling */
h1 {
    margin-bottom: 20px;
}

/* Dropdown Styling */
.dropdown {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#avatar-dropdown {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1em;
    margin-bottom: 20px;
}

/* Selected Image Styling */
.selected-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 512px;
    height: 512px;
    border: 2px solid #007bff;
    border-radius: 8px;
    overflow: hidden;
    background: #ffffff;
}

.selected-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
