/* Overall Page Styling */
body {
    font-family: 'Roboto', sans-serif;
    color: #444;
    background-color: #f4f7f9;
    margin: 0;
    padding: 0;
}

/* Dashboard Container Styling */
.dashboard-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header Styling */
.header {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-bottom: 20px;
}

.header h1 {
    margin: 0;
    font-size: 1.8em;
    color: #333;
}

/* Navigation Bar Styling */
.nav-bar {
    display: flex;
    gap: 20px;
}

.nav-link {
    text-decoration: none;
    color: #007bff;
    font-size: 1em;
    font-weight: 600;
    transition: color 0.3s, transform 0.2s;
}

.nav-link:hover {
    color: #0056b3;
    text-decoration: underline;
}

.nav-link:active {
    transform: scale(0.98);
}

/* Avatar Box Styling */
.avatar-box {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.avatar-box img {
    width: 512px;
    height: 512px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #007bff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition: border-color 0.3s, box-shadow 0.3s;
}

.avatar-box img:hover {
    border-color: #0056b3;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

/* Global Chat Styling */
.global-chat {
    width: 100%;
    max-width: 800px;
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.messages {
    overflow-y: auto;
    height: 200px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.message {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.message strong {
    color: #333;
}

.message .timestamp {
    font-size: 0.75em;
    color: #888;
}

/* Chat Form Styling */
textarea {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    resize: vertical;
    font-size: 1em;
    font-family: 'Roboto', sans-serif;
}

.submit-button {
    margin-top: 10px;
    display: inline-block;
    padding: 12px 24px;
    border-radius: 8px;
    background-color: #28a745;
    color: white;
    border: none;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.submit-button:hover {
    background-color: #218838;
}

.submit-button:active {
    transform: scale(0.98);
}
