<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fajay's forums</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="/assets/favicon.png" type="image/png">
</head>
<body>
    <div class="container">
        <div class="form-container">
            <!-- Login Form -->
            <div class="form" id="login-form">
                <h2>Login</h2>
                <form action="login.php" method="post">
                    <label for="login-username">Username:</label>
                    <input type="text" id="login-username" name="username" required>
                    
                    <label for="login-password">Password:</label>
                    <input type="password" id="login-password" name="password" required>
                    
                    <button type="submit" class="login-btn">Login</button>
                </form>
                <p>Don't have an account? <a href="#" onclick="showRegisterForm()">Register here</a></p>
            </div>

            <!-- Register Form -->
            <div class="form" id="register-form" style="display: none;">
                <h2>Register</h2>
                <form action="register.php" method="post">
                    <label for="register-username">Username:</label>
                    <input type="text" id="register-username" name="username" required>
                    
                    <label for="register-password">Password:</label>
                    <input type="password" id="register-password" name="password" required>
                    
                    <label for="register-confirm-password">Confirm Password:</label>
                    <input type="password" id="register-confirm-password" name="confirm-password" required>
                    
                    <button type="submit" class="register-btn">Register</button>
                </form>
                <p>Already have an account? <a href="#" onclick="showLoginForm()">Login here</a></p>
            </div>
        </div>
    </div>

    <script>
        function showRegisterForm() {
            document.getElementById('login-form').style.display = 'none';
            document.getElementById('register-form').style.display = 'block';
        }

        function showLoginForm() {
            document.getElementById('login-form').style.display = 'block';
            document.getElementById('register-form').style.display = 'none';
        }
    </script>
</body>
</html>
