body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f9fc;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: #333;
}

.container {
    background: #ffffff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 350px;
}

.form-container {
    display: flex;
    flex-direction: column;
}

.form {
    margin-bottom: 20px;
}

h2 {
    margin-top: 0;
    color: #333;
    font-size: 24px;
    text-align: center;
}

label {
    display: block;
    margin: 10px 0 5px;
    font-size: 14px;
    color: #555;
}

input {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

input:focus {
    border-color: #007BFF;
    outline: none;
}

button {
    width: 100%;
    padding: 12px;
    border: none;
    color: #fff;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button.login-btn {
    background-color: #28a745; /* Green theme */
}

button.login-btn:hover {
    background-color: #218838; /* Darker green */
    transform: scale(1.05);
}

button.login-btn:active {
    background-color: #1e7e34; /* Even darker green */
    transform: scale(1);
}

button.register-btn {
    background-color: #007BFF; /* Blue theme */
}

button.register-btn:hover {
    background-color: #0056b3; /* Darker blue */
    transform: scale(1.05);
}

button.register-btn:active {
    background-color: #004494; /* Even darker blue */
    transform: scale(1);
}

p {
    text-align: center;
    margin: 10px 0;
}

a {
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}
